{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../OFM-LogicModule"
		},
		{
			"path": "../OFM-FileTransferModule"
		},
		{
			"path": "../OGM-Common"
		},
		{
			"path": "../knx"
		},
		{
			"path": "../OFM-ConfigTransfer"
		},
		{
			"path": "../OFM-BinaryInput"
		},
		{
			"path": "../OFM-Meter"
		}
		
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"istream": "cpp",
			"ratio": "cpp",
			"variant": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"valarray": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp"
		}
	}
}