{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\OAM-LogicModule"
		},
		{
			"path": "..\\OGM-SensorDevices"
		},
		{
			"path": "..\\OGM-Common"
		},
		{
			"path": "..\\knx"
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"istream": "cpp",
			"ratio": "cpp",
			"variant": "cpp",
			"*.tcc": "cpp",
			"memory": "cpp",
			"fstream": "cpp",
			"limits": "cpp",
			"numeric": "cpp",
			"ranges": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"valarray": "cpp"
		}
	}
}