; debug parameters
; [custom_develop]
; extends = custom
; build_flags = 
;   ${custom.build_flags}
;   -D OPENKNX_HEARTBEAT
;   ; -D OPENKNX_HEARTBEAT_PRIO
;   ; -D OPENKNX_RTT
;   ; -D BUFFER_SIZE_UP=10240
;   ; -D DEBUG_LOOP_TIME=10  ; will print a info when a loop took more than x ms.
;   ; -D LOGIC_TRACE
;   ; ; to see trace logs, they must match one of the 5 filters (TRACE_LOG1 .. TRACE_LOG2)
;   ; "-D OPENKNX_TRACE1=Common.*"
;   ; "-D OPENKNX_TRACE2=Flash.*"
; debug_build_flags = 
;   -D OPENKNX_DEBUGGER
;   -ggdb3

; this config block is for specifing options that are valid for all RP2040-based builds
[RP2040_custom]
extends = RP2040, KNX_TP
build_flags = 
  ${RP2040.build_flags}
  ${KNX_TP.build_flags}
  -D GARDENCONTROL
  -D SERIAL_DEBUG=Serial
  -D SERIAL_PORT=Serial
  -Wunused-variable


; this config block is for specifing options that are valid for all RP2040-based release builds
[RP2040_custom_releases]
extends = RP2040_releases, RP2040_custom
build_flags = 
  ${RP2040_releases.build_flags}
  ${RP2040_custom.build_flags}
  -O0


#### Release Environments
[env:release_RP2040]
extends = RP2040_custom_releases
build_flags =
  ${RP2040_custom_releases.build_flags}  